<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h3>This website should make you better if you had bad day :]</h3>
                </li>
                <li>
                    <a href="./hi2.html"><button>Dancing things</button></a>
                </li>
                <li>
                    <a href="./hi3.html"><button>funny image</button></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=FcZd305VI60"><button>very funny video</button></a>
                </li>
                <li>
                    <a href="https://www.roblox.com/home"><button>fun game</button></a>
                </li>
                <li>
                    <a href="./hi4.html"><button>credits</button></a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>